<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~</title>
        <!-- Embed Data -->
        <!-- goes here -->
        <!-- Stylesheets --> 
        <link href="include/styles/main.css" rel="stylesheet" type="text/css" media="all" >
    </head>
    <body>
<div id="header">
    <h1>timayo.gay</h1>
    <div id="nav">
        <a href="/" title="home" alt="home page" >home</a>
        /<a href="/about.html" title="about" alt="about page" >about</a>
        /<a href="/stuff.html" title="stuff" alt="stuff page" >stuff</a>
        /<a href="/contact.html" title="contact" alt="contact page" >contact</a>
        <!-- /<a href="/library.html" title="library" alt="library page" >library</a> --> 
    </div>
</div>
        <div id="content">
            <h1 id="page-title">Contact</h1>
            <p>Wanna reach out to me? I have messages open on most of my social accounts, but the best places to find me are:</p>
            <ul>
                <li>Discord: timayo</li>
                <sub>for casual conversation</sub>
                <li>Telegram: <a href="t.me/timayo_nya" title="Mika on Telegram" alt="external site: telegram" >@timayo_nya</a></li>
                <sub>for encrypted conversation</sub>
                <li>Signal: timayo.82</li>
                <sub>for encrypted conversation</sub>
                <li>Ko-fi: <a href="https://ko-fi.com/timayo" title="Donate on Ko-fi" alt="external site: kofi" >timayo</a></li>
                <sub>for donations and commission enquiries</sub>
            </ul>
            <p>Need something more formal? You can email me at <a href="mailto:mika@timayo.gay ">mika@timayo.gay</a>.</p>
        </div>
<div id="footer">
    <div id="webring">
        <button id="theme-toggle" title="toggle theme">◐</button>
        <script src="../include/scripts/theme-toggle.js" type="text/javascript"></script>
        <p><a href="https://jay.nekoweb.org/" title="blueJay" alt="external link: previous webring site">&#60;-- blueJay</a></p>
        <p>part of the <a href="https://berry.nekoweb.org" title="berry webring" alt="external link: webring index page" >berry webring</a></p>
        <p><a href="https://pinhead.dev" title="pinhead" alt="external link: next webring site">pinhead --&#62;</a></p>
    </div>
    <img id="icon" src="include/assets/ico.png" alt="zicti icon" >
</div>
    </body>
</html>
