<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~</title>
        <!-- Embed Data -->
        <!-- goes here -->
        <!-- Stylesheets --> 
        <link href="include/styles/main.css" rel="stylesheet" type="text/css" media="all" >
    </head>
    <body>
<div id="header">
    <h1>timayo.gay</h1>
    <div id="nav">
        <a href="/" title="home" alt="home page" >home</a>
        /<a href="/about.html" title="about" alt="about page" >about</a>
        /<a href="/stuff.html" title="stuff" alt="stuff page" >stuff</a>
        /<a href="/contact.html" title="contact" alt="contact page" >contact</a>
        <!-- /<a href="/library.html" title="library" alt="library page" >library</a> --> 
    </div>
</div>
        <div id="content">
            <h1 id="page-title">Home</h1>
            <p>Hi! My name's Mika<sup>(it/they)</sup></p>
            <p>Welcome to my personal website. I'm constantly working on it as I learn new things about webdev and come up with silly ideas, so feel free to check back often :P</p>
            <div class="subtitled-image" >
                <sub> =^•.•^= </sub>
            </div>
            <h1>Quick Links</h1>
            <ul>
                <li><a href="https://tech.lgbt/@timayo" title="tech.lgbt" alt="external link: mastodon (tech.lgbt)" >Main fedi account</a></li>
                <li><a href="https://timayo-nya.tumblr.com" title="tumblr" alt="external link: tumblr" >Tumblr</a></li>
                <li><a href="https://discord.gg/Um7JnT6YPv" title="personal discord" alt="external link: discord (personal)" >Discord server</a></li>
                <li><a href="https://gitlab.com/timayo_" title="gitlab" alt="external link: gitlab" >GitLab</a></li>
            </ul>
        </div>
<div id="footer">
    <div id="webring">
        <button id="theme-toggle" title="toggle theme">◐</button>
        <script src="../include/scripts/theme-toggle.js" type="text/javascript"></script>
        <p><a href="https://jay.nekoweb.org/" title="blueJay" alt="external link: previous webring site">&#60;-- blueJay</a></p>
        <p>part of the <a href="https://berry.nekoweb.org" title="berry webring" alt="external link: webring index page" >berry webring</a></p>
        <p><a href="https://pinhead.dev" title="pinhead" alt="external link: next webring site">pinhead --&#62;</a></p>
    </div>
    <img id="icon" src="include/assets/ico.png" alt="zicti icon" >
</div>
    </body>
</html>
