<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~/extras</title>
        <!-- Embed Data -->
        <!-- goes here -->
        <!-- Stylesheets --> 
        <link href="include/styles/main.css" rel="stylesheet" type="text/css" media="all" >
    </head>
    <body>
<div id="header">
    <h1>timayo.gay</h1>
    <div id="nav">
        <a href="/" title="home" alt="home page" >home</a>
        /<a href="/about.html" title="about" alt="about page" >about</a>
        /<a href="/stuff.html" title="stuff" alt="stuff page" >stuff</a>
        /<a href="/contact.html" title="contact" alt="contact page" >contact</a>
        <!-- /<a href="/library.html" title="library" alt="library page" >library</a> --> 
    </div>
</div>
        <div id="content">
            <h1 id="page-title">Stuff</h1>
            <p>Here's some silly things that I don't really fit anywhere else</p>
            <h1>Games</h1>
            <p>I'm a pretty huge fan of Splatoon 3. You can find my splashtag and a link to my Splatoon fedi account below:</p>
            <div class="subtitled-image" >
                <img src="include/assets/splashtag.png" title="Splatoon 3" alt="Splatoon 3 splastag" width="550px" >
                <sub>Splatoon 3 | <a href="https://splatsville.social/@yurie" title="splatsville.social" alt="external link: firefish (splatsville.social" >Splatoon fedi account</a></sub>
            </div>
            <p>Occasionally you can also find me on VRChat, but typically I only play with groups/people I'm already familiar with.</p>
            <div class="subtitled-image" >
                <img src="include/assets/vrchat.png" title="VRChat" alt="VRChat profile" width="400px" >
                <sub>My VRChat profile | <a href="https://vrchat.com/home/user/usr_9ea97af7-ac9f-4b2c-b289-b6a033179560" title="VRChat profile" alt="external link: vrchat profile" >link</a></sub>
            </div>
            <h2>Other Game Platforms</h2>
            <ul>
                <li><a href="https://steamcommunity.com/id/timayo" title="Steam profile" alt="external link: steam" >Steam</a></li>
                <li><a href="https://osu.ppy.sh/users/35495880" title="Osu!" alt="external link: osu" >Osu!</a></li>
                <li>Minecraft: <a href="https://namemc.com/profile/timayo_.1" title="NameMC profile" alt="external link: namemc" >timayo_</a></li>
                <li>Pretendo Network (3DS): <c>3451-7088-9439</c></li>
                <li>Nintendo Switch: Ask me</li>
            </ul>
            <h2>Non-Gaming Platforms</h2>
            <ul>
                <li><a href="https://gitlab.com/timayo_" title="GitLab" alt="external link: gitlab" >GitLab</a></li>
            </ul>
            <h1>Support Me</h1>
            <p>You can support me directly via Ko-fi. Donations are greatly appreciated, and will help fund my future silly projects and ideas. :P</p>
            <noscript><p>You can <a href="https://ko-fi.com/timayo" title="Donate on Ko-fi" alt="external link: ko-fi" >donate here</a>.</p></noscript>
        </div>
<div id="footer">
    <div id="webring">
        <button id="theme-toggle" title="toggle theme">◐</button>
        <script src="../include/scripts/theme-toggle.js" type="text/javascript"></script>
        <p><a href="https://jay.nekoweb.org/" title="blueJay" alt="external link: previous webring site">&#60;-- blueJay</a></p>
        <p>part of the <a href="https://berry.nekoweb.org" title="berry webring" alt="external link: webring index page" >berry webring</a></p>
        <p><a href="https://pinhead.dev" title="pinhead" alt="external link: next webring site">pinhead --&#62;</a></p>
    </div>
    <img id="icon" src="include/assets/ico.png" alt="zicti icon" >
</div>
    </body>
</html>
