<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~</title>
        <!-- Redirect: -->
        <meta http-equiv="refresh" content="0; URL=https://vrchat.com/home/user/usr_9ea97af7-ac9f-4b2c-b289-b6a033179560" />
    </head>
</html>
