<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~</title>
        <!-- Redirect: -->
        <meta http-equiv="refresh" content="0; URL=https://steamcommunity.com/id/timayo" />
    </head>
</html>
