<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~/about</title>
        <!-- Embed Data -->
        <!-- goes here -->
        <!-- Stylesheets --> 
        <link href="include/styles/main.css" rel="stylesheet" type="text/css" media="all" >
    </head>
    <body>
        <!-- inc-header -->
        <div id="content">
            <h1 id="page-title">About</h1>
            <p>I'm a 19 year old trans-nonbinary living in Australia and studying a Bachelor of Information Technology.</p>
            <p>I enjoy tinkering with technology in my free time, learning about it and pushing it to its limits.</p>
            <p>I'm also a novice programmer, currently learning the fields of web and software development. I make things like this very website as a way to learn, experiment and express myself.</p>
            <p>Some of my other passtimes include collecting (and using!) retro tech, being bad at my favourite videogames, and being a cat.</p>
            <h1>About Site</h1>
            <p>I wrote this website from scratch with my own two paws. It's currently being hosted on <a href="https://nekoweb.org" title="Nekoweb" alt="external link: Nekoweb" >Nekoweb</a>.</p>
            <p>This site is part of the berry webring. You can find out more about what that means <a href="https://discord.gg/XSyRVFvraB" title="berry webring" alt="external link: discord (webring)" >here</a>!</p>
            <h1>Acknowledgements</h1>
            <p>Most of this site's colours have been picked from the <a href="https://github.com/catppuccin/catppuccin" title="Catppuccin" alt="external link: catppuccin source repository (github)" >Catppuccin</a> colourscheme. All other site content is original. You can view the source code for this site <a href="https://gitlab.com/timayo_/timayo-web" title="GitLab" alt="external link: source code repository (gitlab)" >here</a>.</p>
        </div>
        <!-- inc-footer -->
    </body>
</html>
