<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~</title>
        <!-- Embed Data -->
        <!-- goes here -->
        <!-- Stylesheets --> 
        <link href="include/styles/main.css" rel="stylesheet" type="text/css" media="all" >
    </head>
    <body>
        <!-- inc-header -->
        <div id="content">
            <h1 id="page-title">Contact</h1>
            <p>Wanna reach out to me? I have messages open on most of my social accounts, but the best places to find me are:</p>
            <ul>
                <li>Discord: timayo</li>
                <sub>for casual conversation</sub>
                <li>Telegram: <a href="t.me/timayo_nya" title="Mika on Telegram" alt="external site: telegram" >@timayo_nya</a></li>
                <sub>for encrypted conversation</sub>
                <li>Signal: timayo.82</li>
                <sub>for encrypted conversation</sub>
                <li>Ko-fi: <a href="https://ko-fi.com/timayo" title="Donate on Ko-fi" alt="external site: kofi" >timayo</a></li>
                <sub>for donations and commission enquiries</sub>
            </ul>
            <p>Need something more formal? You can email me at <a href="mailto:mika@timayo.gay ">mika@timayo.gay</a>.</p>
        </div>
        <!-- inc-footer -->
    </body>
</html>
