<!DOCTYPE html>
<html lang="en" >
    <head>
        <!-- Page Meta -->
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="color-scheme" content="light dark">
        <title>timayo@web ~</title>
        <!-- Embed Data -->
        <!-- goes here -->
        <!-- Stylesheets --> 
        <link href="include/styles/main.css" rel="stylesheet" type="text/css" media="all" >
    </head>
    <body>
        <!-- inc-header -->
        <div id="content">
            <h1 id="page-title">Home</h1>
            <p>Hi! My name's Mika<sup>(it/they)</sup></p>
            <p>Welcome to my personal website. I'm constantly working on it as I learn new things about webdev and come up with silly ideas, so feel free to check back often :P</p>
            <div class="subtitled-image" >
                <sub> =^•.•^= </sub>
            </div>
            <h1>Quick Links</h1>
            <ul>
                <li><a href="https://tech.lgbt/@timayo" title="tech.lgbt" alt="external link: mastodon (tech.lgbt)" >Main fedi account</a></li>
                <li><a href="https://timayo-nya.tumblr.com" title="tumblr" alt="external link: tumblr" >Tumblr</a></li>
                <li><a href="https://discord.gg/Um7JnT6YPv" title="personal discord" alt="external link: discord (personal)" >Discord server</a></li>
                <li><a href="https://gitlab.com/timayo_" title="gitlab" alt="external link: gitlab" >GitLab</a></li>
            </ul>
        </div>
        <!-- inc-footer -->
    </body>
</html>
